.flashcard-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(1050px, 1fr));
  gap: 20px;
  padding: 2px;
  overflow-y: auto;
  max-height: 90vh;
  background-color: white;
  border: 2px solid black;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-container {
  perspective: 1000px;
  width: 100%;
  height: 200px;
  cursor: pointer;
  position: relative;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #225370; /* Default background for the card */
  color: #fdfdfd;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;
}

.card-front {
  background-color: #225370;
}

.card-back {
  background-color: #007bff;
  color: black;
  transform: rotateY(180deg);
}

.card.is-flipped .card-front {
  transform: rotateY(180deg);
}

.card.is-flipped .card-back {
  transform: rotateY(0deg);
}
